================================================================================
RDP: «Произошла внутренняя ошибка» (mstsc), TCP 3389 открыт, NLA=0 не помогло
Дата заметки: 2026-05-21
ОС на цели: Windows Server 2019 / 10.0.17763.107 (то же бывает на Win10)
Репозиторий: https://github.com/shvshnkr/fixpack (оформлено с помощью Cursor)
Полные команды: fixes/windows-rdp-internal-error/COMMANDS.md
================================================================================

СИМПТОМЫ
--------
- Клиент mstsc: «Произошла внутренняя ошибка».
- Со ВСЕХ клиентов (дом, офис).
- Test-NetConnection <IP> -Port 3389 → TcpTestSucceeded : True.
- NLA выключена (UserAuthentication=0) — не помогло.

ДИАГНОСТИКА — КОМАНДЫ
---------------------
С jump (клиент):

  Test-NetConnection 192.168.0.171 -Port 3389
  Test-NetConnection 192.168.0.171 -Port 445

На цели (cmd, админ) — по одной строке:

  reg query "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections
  reg query "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v SecurityLayer
  reg query "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v UserAuthentication
  sc query TermService
  sc query UmRdpService

Журнал: Microsoft-Windows-RemoteDesktopServices-RdpCoreTS/Operational
  Id 131 — TCP OK
  Id 227 — Failed OnConnected to Listener callback, 0x8007050c

ПОЧИНКА — КОМАНДЫ (без скриптов)
--------------------------------
На цели:

  reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v SecurityLayer /t REG_DWORD /d 1 /f

  reg delete "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v SSLCertificateSHA1Hash /f

  net stop UmRdpService
  net stop TermService
  net start TermService
  net start UmRdpService

(PsExec оборвётся на net stop TermService — зайти снова, при необходимости только net start.)

ДОСТУП БЕЗ RDP
--------------
  net use \\192.168.0.171\IPC$ /user:ИМЯПК\локальный_админ пароль
  psexec \\192.168.0.171 -h cmd

NLA обратно после успеха:

  reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp" /v UserAuthentication /t REG_DWORD /d 1 /f
  (перезапуск UmRdpService + TermService — см. COMMANDS.md)

СКРИПТЫ (необязательно)
-----------------------
  local\fix-rdp-listener.cmd
  remote\run-via-psexec.cmd

================================================================================
